<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<p>
		so, this is a confession.
		up into this day 09 Des 2020 i've feels like wasting my whole life.
		i have done nothing particular
		no productivity
		i want to code, create website, create app, create my idea about online education platform
		i have spend alot of my time in outdoor activity
		yet that's a totally waste
		i dont have any proficient skill on that thing.
		i feel stupid for keep saying yes to people around me.
		i am having to much stress, and yet now i do nothing
		i am sleeping to much yet it do nothing to me
		i am harming myself too much
		i dont know how to quit this.
		my parents totally love me, and i know it.
		yet they broke me as much as how they show their affection.
		so what
		i dont know.

		as far as i know, i am in confusion
		i dont know where to step rightnow
		and i am just being overthinking, when i step on shit what i do in the future is just repeating this fucking patern.
	</p>
</body>
</html>